# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

answer.commit.error = Error while saving data
answer.answer = Answers
answer.user = User
answer.join = Answer the following questions
answer.joinRvps = Join
answer.back = Back
answer.error = You have to answer every question
answer.constraint = Separate your answers using line breaks

answer.edit.placeholder = Enter text here...