<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles.xml * * Copyright (C) 2017 Universidad de Sevilla * * The use 
	of this project is hereby constrained to the conditions of the * TDG Licence, 
	a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="professional/display" extends="master.page">
		<put-attribute name="title" value="Display professional" />
		<put-attribute name="body" value="/views/professional/display.jsp" />
	</definition>
	
	
	<definition name="professional/ranger/display" extends="master.page">
		<put-attribute name="title" value="Display professional" />
		<put-attribute name="body" value="/views/professional/display.jsp" />
	</definition>

	<definition name="professional/ranger/edit" extends="master.page">
		<put-attribute name="body" value="/views/professional/edit.jsp" />
	</definition>

	<definition name="professional/list" extends="master.page">
		<put-attribute name="title" value="List professional" />
		<put-attribute name="body" value="/views/professional/list.jsp" />
	</definition>

	<definition name="professional/ranger/list" extends="master.page">
		<put-attribute name="title" value="My professionals" />
		<put-attribute name="body" value="/views/professional/list.jsp" />
	</definition>
</tiles-definitions>