﻿<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 * PopulateDatabase.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	">
	
	<!-- User accounts -->

	<bean id="userAccount1" class="security.UserAccount">
		<property name="username" value="admin" />
		<property name="password" value="21232f297a57a5a743894a0e4a801fc3" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="ADMIN" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount2" class="security.UserAccount">
		<property name="username" value="user1" />
		<property name="password" value="24c9e15e52afc47c225b757e7bee1f9d" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="USER" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount3" class="security.UserAccount">
		<property name="username" value="user2" />
		<property name="password" value="7e58d63b60197ceb55a1c487989a3720" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="USER" />
				</bean>
			</list>
		</property>
	</bean>
	
	<bean id="userAccount4" class="security.UserAccount">
		<property name="username" value="user3" />
		<property name="password" value="92877af70a45fd6a2ed7fe81e1236b78" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="USER" />
				</bean>
			</list>
		</property>
	</bean>
	
		<bean id="userAccount5" class="security.UserAccount">
		<property name="username" value="manager1" />
		<property name="password" value="c240642ddef994358c96da82c0361a58" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="MANAGER" />
				</bean>
			</list>
		</property>
	</bean>
	
	<bean id="userAccount6" class="security.UserAccount">
		<property name="username" value="manager2" />
		<property name="password" value="8df5127cd164b5bc2d2b78410a7eea0c" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="MANAGER" />
				</bean>
			</list>
		</property>
	</bean>
	
	<bean id="userAccount7" class="security.UserAccount">
		<property name="username" value="manager3" />
		<property name="password" value="2d3a5db4a2a9717b43698520a8de57d0" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="MANAGER" />
				</bean>
			</list>
		</property>
	</bean>
	
	
	<!-- ADMININSTRATOR -->
	<bean id="admin" class="domain.Administrator">
		<property name="name" value="admin"/>
		<property name="surname" value="Laurencia"/>
		<property name="email" value = "admin@admin.admin"/>
		<property name="phone" value="666666666"/>
		<property name="birthday" value="01/01/1990" />
		<property name="address" >
			<null/>
		</property>
		<property name="userAccount" ref="userAccount1"/>
	</bean>
	
	<!-- USER -->
	
	<bean id="user1" class="domain.User">
		<property name="name" value="user1"/>
		<property name="surname" value="user1Surname"/>
		<property name="email" value = "user1@user.user"/>
		<property name="phone" value="666666667"/>
		<property name="birthday" value="01/01/1967" />		
		<property name="address" >
			<null/>
		</property>
		<property name="userAccount" ref="userAccount2"/>
		<property name="myRendezvouses">
			<list>
				<ref bean="rendezvous1" />
				<ref bean="rendezvous2" />		
			</list>
		</property>
		<property name="myRSVPs">
			<list>
				<ref bean="rendezvous3" />
				<ref bean="rendezvous4" />
				<ref bean="rendezvous5" />	
					
			</list>
		</property>
	</bean>
	
	<bean id="user2" class="domain.User">
		<property name="name" value="user2"/>
		<property name="surname" value="user2Surname"/>
		<property name="email" value = "user2@user.user"/>
		<property name="phone" value="666666668"/>
		<property name="birthday" value="01/01/1967" />		
		<property name="address" >
			<null/>
		</property>
		<property name="userAccount" ref="userAccount3"/>
			<property name="myRendezvouses">
			<list>
				<ref bean="rendezvous3" />
				<ref bean="rendezvous4" />	
				<ref bean="rendezvous5" />	
			</list>
		</property>
		<property name="myRSVPs">
			<list>
			</list>
		</property>
	</bean>
	
	<bean id="user3" class="domain.User">
		<property name="name" value="user3"/>
		<property name="surname" value="user3Surname"/>
		<property name="email" value = "user3@user.user"/>
		<property name="phone" value="666666680"/>
		<property name="birthday" value="01/01/2016" />		
		<property name="address" >
			<null/>
		</property>
		<property name="userAccount" ref="userAccount4"/>
		<property name="myRendezvouses">
			<list>
			</list>
		</property>
		<property name="myRSVPs">
			<list>
			</list>
		</property>
	</bean>
	
		<!--  MANAGER -->
	
	<bean id="manager1" class="domain.Manager">
		<property name="name" value="manager1"/>
		<property name="surname" value="manager1Surname"/>
		<property name="email" value = "manager@manager.manager"/>
		<property name="phone" value="89456712"/>
		<property name="birthday" value="01/01/1956" />		
		<property name="vat" value="ATU00000024" />			
		<property name="address" >
			<null/>
		</property>
		<property name="userAccount" ref="userAccount5"/>
			<property name="services">
			<list>
				<ref bean="service1" />
				<ref bean="service2" />
			</list>
		</property>
	</bean>
	
	<bean id="manager2" class="domain.Manager">
		<property name="name" value="manager2"/>
		<property name="surname" value="manager2Surname"/>
		<property name="email" value = "manager2@manager.manager"/>
		<property name="phone" value="69456712"/>
		<property name="birthday" value="01/01/2017" />		
		<property name="vat" value="ATU00000026" />		
		<property name="address" >
			<null/>
		</property>
		<property name="userAccount" ref="userAccount6"/>
			<property name="services">
			<list>
				<ref bean="service3" />
			</list>
		</property>
	</bean>
	
	<bean id="manager3" class="domain.Manager">
		<property name="name" value="manager3"/>
		<property name="surname" value="manager3Surname"/>
		<property name="email" value = "manager3@manager.manager"/>
		<property name="phone" value="78456712"/>
		<property name="birthday" value="01/01/1990" />	
		<property name="vat" value="ATU00000025" />		
		<property name="address" >
			<null/>
		</property>
		<property name="userAccount" ref="userAccount7"/>
			<property name="services">
			<list>
			</list>
		</property>
	</bean>
	
	<!-- RENDEZVOUS -->
	
	<bean id="rendezvous1" class="domain.Rendezvous">
		<property name="name" value="Rendezvous1"/>
		<property name="description" value="AdultsOnly Rendezvous"/>
		<property name="moment" value="09/05/2020 10:00"/>
		<property name="picture" value="http://www.fcbola.com/wp-content/uploads/2015/04/bola_tilcara-600x600.png"/>
		<property name="latitude">
			<null/>
		</property>
		<property name="longitude">
			<null/>
		</property>
		<property name="adultsOnly" value="true"/>
		<property name="draft" value="false"/>
		<property name="deleted" value="false"/>
		<property name="questions">
			<list>
				<ref bean="question1" />
				<ref bean="question2" />
			</list>
		</property>
		<property name="announcements">
			<list>
				<ref bean="announcement1" />
				<ref bean="announcement2" />
			</list>
		</property>
		
		<property name="users">
			<list>
			</list>
		</property>
		<property name="creator" ref="user1"/>
		<property name="links">
			<list>
			</list>
		</property>
	</bean>
	
	<bean id="rendezvous2" class="domain.Rendezvous">
		<property name="name" value="Rendezvous2"/>
		<property name="description" value="Draft rendezvous"/>
		<property name="moment" value="09/05/2020 10:00"/>
		<property name="picture">
			<null/>
		</property>
		<property name="latitude" value="0.9"/>
		<property name="longitude" value="0.2"/>
		<property name="adultsOnly" value="false"/>
		<property name="draft" value="true"/>
		<property name="deleted" value="false"/>
		<property name="questions">
			<list>
			</list>
		</property>
		<property name="announcements">
			<list></list>
		</property>
		
		<property name="users">
			<list>
			</list>
		</property>
		<property name="creator" ref="user1"/>
		<property name="links">
			<list>
				<ref bean="rendezvous1" />
				<ref bean="rendezvous3" />
			</list>
		</property>
	</bean>
	
	<bean id="rendezvous3" class="domain.Rendezvous">
		<property name="name" value="Rendezvous3"/>
		<property name="description" value="Final and passed rendezvous"/>
		<property name="moment" value="09/05/2016 10:00"/>
		<property name="picture" value="https://ugc.kn3.net/i/origin/http://3.bp.blogspot.com/_02N08tIzRiA/SwU8V3msM9I/AAAAAAAABiE/BqJoV8oYhss/s400/No+me+gusta+el+futbol.JPG"/>
		<property name="latitude" value="0.9"/>
		<property name="longitude" value="0.2"/>
		<property name="adultsOnly" value="false"/>
		<property name="draft" value="false"/>
		<property name="deleted" value="false"/>	
		<property name="questions">
			<list>
				<ref bean="question3" />
			</list>
		</property>
		<property name="announcements">
			<list>
				<ref bean="announcement3"/>
				<ref bean="announcement4"/>		
			</list>
		</property>
		
		<property name="users">
			<list>
				<ref bean="user1"/>	
			</list>
		</property>
		<property name="creator" ref="user2"/>
		<property name="links">
			<list>
			</list>
		</property>
	</bean>
	
	<bean id="rendezvous4" class="domain.Rendezvous">
		<property name="name" value="Rendezvous4"/>
		<property name="description" value="Adults Only, draft rendezvous "/>
		<property name="moment" value="09/05/2022 10:00"/>
		<property name="picture">
			<null/>
		</property>
		<property name="latitude" value="10.9"/>
		<property name="longitude" value="1.2"/>
		<property name="adultsOnly" value="true"/>
		<property name="draft" value="true"/>
		<property name="deleted" value="false"/>	
		<property name="questions">
			<list>
				<ref bean="question4"/>
			</list>
		</property>
		<property name="announcements">
			<list>
			</list>
		</property>
		
		<property name="users">
			<list>
			</list>
		</property>
		<property name="creator" ref="user2"/>
		<property name="links">
			<list>
				<ref bean="rendezvous3"/>
			</list>
		</property>
	</bean>
	
	<bean id="rendezvous5" class="domain.Rendezvous">
		<property name="name" value="Rendezvous5"/>
		<property name="description" value="Final rendezvous"/>
		<property name="moment" value="09/05/2022 10:00"/>
		<property name="picture">
			<null/>
		</property>
		<property name="latitude" value="10.9"/>
		<property name="longitude" value="1.2"/>
		<property name="adultsOnly" value="false"/>
		<property name="draft" value="false"/>
		<property name="deleted" value="false"/>	
		<property name="questions">
			<list>
				<ref bean="question5"/>
			</list>
		</property>
		<property name="announcements">
			<list>
				<ref bean="announcement5"/>	
			</list>
		</property>
		<property name="users">
			<list>
				<ref bean="user1"/>	
			</list>
		</property>
		<property name="creator" ref="user2"/>
		<property name="links">
			<list>
				<ref bean="rendezvous3"/>
			</list>
		</property>
	</bean>
	
		<bean id="rendezvous6" class="domain.Rendezvous">
		<property name="name" value="Rendezvous6"/>
		<property name="description" value="Deleted rendezvous"/>
		<property name="moment" value="09/05/2021 21:10"/>
		<property name="picture">
			<null/>
		</property>
		<property name="latitude" value="15.2"/>
		<property name="longitude" value="3.8"/>
		<property name="adultsOnly" value="false"/>
		<property name="draft" value="false"/>
		<property name="deleted" value="true"/>	
		<property name="questions">
			<list>
			</list>
		</property>
		<property name="announcements">
			<list>
			</list>
		</property>
		<property name="users">
			<list>
				<ref bean="user2"/>	
			</list>
		</property>
		<property name="creator" ref="user3"/>
		<property name="links">
			<list>
				<ref bean="rendezvous4"/>
			</list>
		</property>
	</bean>
	
	
	<!-- QUESTIONS -->
	<bean id="question1" class="domain.Question">
		<property name="text" value="¿Qué edad tiene?"/>
		<property name="rendezvous" ref="rendezvous1"/>
		<property name="answers">
			<list>
			</list>
		</property>
	</bean>

	<bean id="question2" class="domain.Question">
		<property name="text" value="¿Le gusta bailar bachata?"/>
		<property name="rendezvous" ref="rendezvous1"/>
		<property name="answers">
			<list>
			</list>
		</property>
	</bean>

	<bean id="question3" class="domain.Question">
		<property name="text" value="¿Prefiere el vino blanco o el rosado?"/>
		<property name="rendezvous" ref="rendezvous3"/>
		<property name="answers">
			<list>
				<ref bean="answer3"/>
			</list>
		</property>
	</bean>

	<bean id="question4" class="domain.Question">
		<property name="text" value="¿Cuando fue la última vez que jugó con imanes?"/>
		<property name="rendezvous" ref="rendezvous4"/>
		<property name="answers">
			<list>
			</list>
		</property>
	</bean>
	
	<bean id="question5" class="domain.Question">
		<property name="text" value="¿Le gusta bailar bachata?"/>
		<property name="rendezvous" ref="rendezvous5"/>
		<property name="answers">
			<list>
			</list>
		</property>
	</bean>
	
	<!-- ANSWERS -->

	<bean id="answer3" class="domain.Answer">
		<property name="answer" value="Alrededor de una hora y media" />
		<property name="question" ref="question3" />
		<property name="user" ref="user1" />
	</bean>
	
	<bean id="answer4" class="domain.Answer">
		<property name="answer" value="Si" />
		<property name="question" ref="question5" />
		<property name="user" ref="user1" />
	</bean>
	<!-- ANNOUNCEMENTS -->
	
	<bean id="announcement1" class="domain.Announcement">
		<property name="title" value="TitleAnnouncement1" />
		<property name="description" value="DescriptionAnnouncement1" />
		<property name="moment" value="09/05/2016 11:00" />
		<property name="rendezvous" ref="rendezvous1"/>
	</bean>
	
	<bean id="announcement2" class="domain.Announcement">
		<property name="title" value="TitleAnnouncement2" />
		<property name="description" value="DescriptionAnnouncement2" />
		<property name="moment" value="09/05/2016 12:00" />
		<property name="rendezvous" ref="rendezvous1"/>
	</bean>
	
	<bean id="announcement3" class="domain.Announcement">
		<property name="title" value="TitleAnnouncement3" />
		<property name="description" value="DescriptionAnnouncement3" />
		<property name="moment" value="09/05/2015 12:00" />
		<property name="rendezvous" ref="rendezvous3"/>
	</bean>
	
	<bean id="announcement4" class="domain.Announcement">
		<property name="title" value="TitleAnnouncement4" />
		<property name="description" value="DescriptionAnnouncement4" />
		<property name="moment" value="09/05/2015 13:00" />
		<property name="rendezvous" ref="rendezvous3"/>
	</bean>
	
	<bean id="announcement5" class="domain.Announcement">
		<property name="title" value="TitleAnnouncement5" />
		<property name="description" value="DescriptionAnnouncement5" />
		<property name="moment" value="09/05/2015 13:00" />
		<property name="rendezvous" ref="rendezvous5"/>
	</bean>
	
	<!-- COMMENTS -->

	<bean id="comment1" class="domain.Comment">
		<property name="moment" value="12/21/2015 10:10" />
		<property name="text" value="Parece muy interesante" />
		<property name="picture">
			<null />
		</property>
		<property name="deleted" value="false" />
		
		<property name="replies">
			<list>
				<ref bean="comment2" />
			</list>
		</property>
		<property name="user" ref="user2" />
		<property name="rendezvous" ref="rendezvous1" />
	</bean>

	<bean id="comment2" class="domain.Comment">
		<property name="moment" value="12/21/2015 10:15" />
		<property name="text" value="Pues a mí no me gusta en absoluto" />
		<property name="picture" value="https://image.freepik.com/iconos-gratis/disgusto_318-138442.jpg"/>
		<property name="deleted" value="false" />

		<property name="parent" ref = "comment1" />
		<property name="replies">
			<list>
				<ref bean="comment5" />
			</list>
		</property>
		<property name="user" ref="user1" />
		<property name="rendezvous" ref="rendezvous1" />
	</bean>

	<bean id="comment3" class="domain.Comment">
		<property name="moment" value="12/21/2016 11:10" />
		<property name="text" value="Madre mía lo que se inventa la gente" />
		<property name="picture">
			<null />
		</property>
		<property name="deleted" value="false" />

		<property name="replies">
			<list>
			</list>
		</property>
		<property name="user" ref="user1" />
		<property name="rendezvous" ref="rendezvous3" />
	</bean>

	<bean id="comment4" class="domain.Comment">
		<property name="moment" value="12/21/2017 11:10" />
		<property name="text" value="Aquí no se va a meter naide" />
		<property name="picture">
			<null />
		</property>
		<property name="deleted" value="false" />

		<property name="replies">
			<list>
			</list>
		</property>
		<property name="user" ref="user2" />
		<property name="rendezvous" ref="rendezvous3" />
	</bean>

	<bean id="comment5" class="domain.Comment">
		<property name="moment" value="12/24/2017 11:10" />
		<property name="text" value="Un respeto por los compañeros" />
		<property name="picture">
			<null />
		</property>
		<property name="deleted" value="false" />

		<property name="parent" ref = "comment2" />
		<property name="replies">
			<list>
			</list>
		</property>
		<property name="user" ref="user2" />
		<property name="rendezvous" ref="rendezvous1" />
	</bean>
	
	<bean id="comment6" class="domain.Comment">
		<property name="moment" value="12/21/2016 10:10" />
		<property name="text" value="Parece muy interesante" />
		<property name="picture">
			<null />
		</property>
		<property name="deleted" value="false" />
		
		<property name="replies">
			<list>
				<ref bean="comment7" />
			</list>
		</property>
		<property name="user" ref="user1" />
		<property name="rendezvous" ref="rendezvous5" />
	</bean>
	
	<bean id="comment7" class="domain.Comment">
		<property name="moment" value="12/21/2016 11:10" />
		<property name="text" value="Lo será" />
		<property name="picture">
			<null />
		</property>
		<property name="deleted" value="false" />
		
		<property name="parent" ref = "comment6" />
		<property name="replies">
			<list>
			</list>
		</property>
		<property name="user" ref="user2" />
		<property name="rendezvous" ref="rendezvous5" />
	</bean>
	
	
	<!-- SERVICES -->
	
	<bean id="service1" class="domain.Service">
		<property name="name" value="Servicio1" />
		<property name="description" value="Not cancelled" />
		<property name="picture" value="" />
		<property name="cancelled" value="false" />
		<property name="manager" ref="manager1" />
		<property name="categories">
			<list>
				<ref bean="category1" />
				<ref bean="category2" />
				<ref bean="category4" />
			</list>
		</property>
	</bean>
	
	<bean id="service2" class="domain.Service">
		<property name="name" value="Servicio2" />
		<property name="description" value="Cancelled service" />
		<property name="picture" value="https://image.freepik.com/free-photo/cute-cat-picture_1122-449.jpg" />
		<property name="cancelled" value="true" />
		<property name="manager" ref="manager1" />
		<property name="categories">
			<list>
				<ref bean="category3" />
				<ref bean="category4" />
			</list>
		</property>
	</bean>
	
	<bean id="service3" class="domain.Service">
		<property name="name" value="Servicio3" />
		<property name="description" value="Not cancelled" />
		<property name="picture" value="http://cdn.newsapi.com.au/image/v1/9fdbf585d17c95f7a31ccacdb6466af9" />
		<property name="cancelled" value="false" />
		<property name="manager" ref="manager2" />
		<property name="categories">
			<list>
				<ref bean="category2" />
			</list>
		</property>
	</bean>
	
	<!-- REQUEST -->
	
	<bean id="request1" class="domain.Request">
		<property name="holderName" value="holderNameTest" />
		<property name="brandName" value="brandNameTest" />
		<property name="creditCardNumber" value="4556606087192278" />
		<property name="expirationMonth" value="07" />
		<property name="expirationYear" value="20" />
		<property name="cvv" value="607" />
		<property name="comments" value="Request for service1 rendezvous1" />
		<property name="rendezvous" ref="rendezvous1" />
		<property name="service" ref="service1" />
	</bean>
	
	<bean id="request2" class="domain.Request">
		<property name="holderName" value="holderNameTest" />
		<property name="brandName" value="brandNameTest" />
		<property name="creditCardNumber" value="4556606087192278" />
		<property name="expirationMonth" value="08" />
		<property name="expirationYear" value="20" />
		<property name="cvv" value="607" />
		<property name="comments" value="Request for service2 rendezvous1" />
		<property name="rendezvous" ref="rendezvous1" />
		<property name="service" ref="service2" />
	</bean>
	
	<bean id="request3" class="domain.Request">
		<property name="holderName" value="holderNameTest" />
		<property name="brandName" value="brandNameTest" />
		<property name="creditCardNumber" value="4716454375520083" />
		<property name="expirationMonth" value="07" />
		<property name="expirationYear" value="21" />
		<property name="cvv" value="607" />
		<property name="comments" value="Request for service1 rendezvous2" />
		<property name="rendezvous" ref="rendezvous2" />
		<property name="service" ref="service1" />
	</bean>
	
	<!-- CATEGORY -->
	
	
	<bean id="category1" class="domain.Category">
		<property name="name" value="category1" />
		<property name="description" value="category1description" />
		<property name="parent"><null/></property>
		<property name="children">
			<list>
				<ref bean="category2" />
				<ref bean="category3" />		
			</list>
		</property>
	</bean>
	
	<bean id="category2" class="domain.Category">
		<property name="name" value="category2" />
		<property name="description" value="category2description" />
		<property name="parent" ref="category1"/>
		<property name="children">
			<list>
				<ref bean="category4" />
			</list>
		</property>
	</bean>
	
	<bean id="category3" class="domain.Category">
		<property name="name" value="category3" />
		<property name="description" value="category3description" />
		<property name="parent" ref="category1"/>
		<property name="children">
			<list>
			</list>
		</property>
	</bean>
	
	<bean id="category4" class="domain.Category">
		<property name="name" value="category4" />
		<property name="description" value="category4description" />
		<property name="parent" ref="category2"/>
		<property name="children">
			<list>
			</list>
		</property>
	</bean>
	
	<bean id="category5" class="domain.Category">
		<property name="name" value="category5" />
		<property name="description" value="category5description" />
		<property name="parent"><null/></property>
		<property name="children">
			<list>
				<ref bean="category6" />
			</list>
		</property>
	</bean>
	
	<bean id="category6" class="domain.Category">
		<property name="name" value="category6" />
		<property name="description" value="category6description" />
		<property name="parent" ref="category5"/>
		<property name="children">
			<list>
			</list>
		</property>
	</bean>
	
	<!-- CONFIGURATION -->
	
	<bean id="configuration" class="domain.Configuration">
		<property name="businessName" value="Adventure meetups" />
		<property name="welcomeMessageEnglish" value="Your place to organise your adventure meetups!" />
		<property name="welcomeMessageSpanish" value="Tu sitio para organizar quedadas de aventura" />
		<property name="banner" value="https://tinyurl.com/adventure-meetup" />	
	</bean>
	
	
	
</beans>