# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator.dashboard	= Dashboard

master.page.services = Services
master.page.administrator.listService = List of Services
master.page.manager.myServices = My Services
master.page.manager.myRequests = My Requests

master.page.rendezvous						= Rendezvous
master.page.rendezvous.listOfRendezvouses	= List of Rendezvouses
master.page.rendezvous.myRendezvouses		= My Rendezvouses
master.page.rendezvous.myRsvps				= My RSVP's
master.page.administrator.config = Configuration

master.page.categories = Categories

master.page.users				= Users
master.page.users.listOfUsers	= List of Users

master.page.announcements					= Announcements
master.page.announcements.myAnnouncements	= My Announcements

master.page.profile.user.profile	= My Profile

master.page.login 					= Login
master.page.logout 					= Logout
master.page.register				= Register
master.page.register.user			= User
master.page.register.manager		= Manager

# FOOTER

master.page.cookieAlertMessage		= This website uses cookies to ensure you get the best experience on our website.\nIf you continue navigating you accept them to be used.

master.page.faq 					= F.A.Q.
master.page.about 					= About us
master.page.terms					= Terms & conditions  