# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

configuration.display.header = Configuration
configuration.display.edit = Edit

configuration.display.bannerLabel = Banner
configuration.display.welcomeMessageEnglishLabel = Welcome Message (English)
configuration.display.welcomeMessageSpanishLabel = Welcome Message (Spanish)
configuration.display.spamWordsLabel = Spam Words
configuration.display.vatTaxLabel = VAT Tax
configuration.display.countryCodeLabel = Country Code
configuration.display.finderCacheTimeLabel = Finder Cache Time
configuration.display.finderMaxResultsLabel = Finder Max Results

# -----------------------------------------------------------------------

configuration.edit.header = Edit Configuration

configuration.edit.bannerLabel = Banner:
configuration.edit.welcomeMessageEnglishLabel = Welcome Message (English):
configuration.edit.welcomeMessageSpanishLabel = Welcome Message (Spanish):
configuration.edit.spamWordsLabel = Spam Words:
configuration.edit.vatTaxLabel = VAT Tax:
configuration.edit.countryCodeLabel = Country Code:
configuration.edit.finderCacheTimeLabel = Finder Cache Time:
configuration.edit.finderMaxResultsLabel = Finder Max Results:

configuration.edit.save = Save
configuration.edit.cancel = Cancel
configuration.edit.error = Error!
