# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

emergencyContact.commit.error = Error when saving data

emergencyContact.list.explorer = Emergency contacts of: 

emergencyContact.list.title.name = Name
emergencyContact.list.title.email = Email
emergencyContact.list.title.phone = Phone

emergencyContact.list.edit = Edit
emergencyContact.list.newEmergencyContact = New emergency contact



emergencyContact.edit.name = Name: 
emergencyContact.edit.email = Email: 
emergencyContact.edit.phone = Phone: 

emergencyContact.edit.save = Save
emergencyContact.edit.delete = Delete
emergencyContact.edit.cancel = Cancel

emergencyContact.edit.deleteConfirm = Do you really want to delete this emergency contact?

emergencyContact.edit.phone.message = Phone number doesn't match any stored pattern. Would you like to continue?