# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

announcement.formatDate = MM/dd/yyyy HH:mm

announcement.list.create = Create Announcement

announcement.create.title = Title: 
announcement.create.description = Description: 

announcement.create.save = Create
announcement.create.cancel = Cancel

announcement.list.delete = Delete
announcement.list.ConfirmDelete = Do you really want to delete this announcement?

announcement.commit.error = Error saving data