
# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

request.commit.error = Error while saving data

#-------------------------List---------------------------
edit.rendezvous			= Rendezvous to request this service:
edit.holderName			= Holder name:
edit.brandName			= Brand name:
edit.creditCardNumber	= Credit card number:
edit.expirationMonth	= Expiration month:
edit.expirationMonth.placeholder	= MM
edit.expirationYear		= Expiration year:
edit.expirationYear.placeholder		= YY
edit.cvv				= CVV:
edit.cvv.placeholder	= XXX
edit.comments			= Comments:

edit.save				= Save
edit.cancel				= Cancel

#-------------------------List---------------------------

request.list.service = Service
request.list.rendezvous = Rendezvous
request.list.comments = Comments